function save_off(obj,filename)
fid=fopen(filename,'w');
% write file version
format = obj.Format;
fprintf(fid,'%s\n',format'\n']); 
texture = obj.Texture;
fprintf(fid,'%s\n',[texture,'\n']);
% write data
nVertex=obj.nVertex;
nSurface=obj.nSurface;
fprintf(fid,'%d\t',nVertex);
fprintf(fid,'%d\n',nSurface);

if strcmp(format,'OFF2')
    mat = [obj.TextureCoord;obj.TextureCoord];
else
    mat = [obj.TextureCoord];
end
write_matrix(fid,mat);

for i=1:nSurface
    npt = size(obj.Surfaces{i},2);
    fprintf(fid,'%d ',npt);
    fprintf(fid,'%d ',obj.Surfaces{i});
    fprintf(fid,'%d ',obj.Colors(i));
end

fclose(fid);

function write_matrix(fid,mat)
for i=1:size(mat,1)
    fprintf(fid,'%f ',mat(i,:));
    fprintf(fid,'\n');
end